<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Merging and Concatenation with numpy and pandas

_Authors: Kiefer Katovich (SF)_

---

### Learning Objectives
- Understand use-cases of concatenation of vectors, matrices, and dataframes
- Practice concatenating dataframes using pandas
- Join pandas dataframes using SQL-style join operations

### Lesson Guide
- [Overview of concatenation and joining](#introduction)
- [Concatenation using pandas](#pandas_concatenation)
- [SQL-style joins using pandas](#pandas_joins)

<a id='introduction'></a>

### Overview of concatenation and joining

---

**Concatenation** is the process of joining separate objects along a dimension to create a new single object. In
computer programming and data processing, two or more character strings are sometimes concatenated for the purpose of saving space or so that they can be addressed as a single item.

In pandas, we will be concatenating dataframes together along rows or columns. 

**Joins** with pandas happen when columns of two DataFrames are joined together on index or on a key column. The concept is the same as SQL joins. In pandas, joins are done typically with the `.merge()` function. 

Here is a representation of left, right, inner, and outer joins with Venn diagrams:

![](./datasets/joins.png)

<a id='pandas_concatenation'></a>

### Concatenation using pandas

---

It is often the case that you  would like to concatenate two dataframes together. Perhaps your data is split up into two groups of subjects with the same variables/columns and you want to join them together (stacking vertically - adding rows). Or perhaps you have new variables for all of your existing subjects (stacking horizontally - adding columns).

Below we have two simple datasets we can use to practice pandas concatenation.

In [1]:
import numpy as np
import pandas as pd

In [16]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[0,1,2,3])

In pandas we can use the `pd.concat` function to stack DataFrames vertically or horizontally. `pd.concat()` takes a list of pandas dataframes as its first argument, and then an axis keyword argument indicating how to concatenate the dataframes. 

**Concatenate `df1` and `df2` by stacking them vertically.**

In [6]:
# Vertical concatenation
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

**Concatenate `df1` and `df2` by stacking them horizontally.**

In [8]:
# Horizontal concatenation
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

You can see that because the pandas indices are different for the two dataframes, it fills in null values. If you reset the index for `df2` prior to the concatenation so that `df1` and `df2` share a common index, it will not fill in null values

**First reset the index for `df2` and make the changes permanent.**

In [14]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[0, 1, 2, 3])

**Then concatenate `df1` and `df2` again by stacking them horizontally and note the difference.**

In [17]:
pd.concat([df1,df3],axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

<a id='pandas_joins'></a>

### Left, and inner joins in pandas

---

The pandas `merge` function allows us to join together DataFrames using columns as keys.

[(The same walkthrough can be found here.)](http://chrisalbon.com/python/pandas_join_merge_dataframe.html)

Below we have two dataframes with information on subject_id, first_name, and last_name. We also have a third dataframe with information on subject_id and test_id.

In [18]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data)
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [19]:
raw_data = {
        'subject_id': ['5', '6', '7', '8', '9'],
        'first_name': ['Ayoung', 'Brian', 'Bran', 'Bryce', 'Betty'],
        'last_name': ['Atiches', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          5     Ayoung   Atiches
1          6      Brian     Black
2          7       Bran   Balwner
3          8      Bryce     Brice
4          9      Betty    Btisan

In [20]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data)
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

**Pandas `pd.merge()` for SQL-style joins**

A left join produces a complete set of records from `df_a`, with the matching records (where available) in `df_b`. If there is no match, the right side will contain null.

The pandas `pd.merge()` command has arguments:
- left-hand dataset
- right-hand dataset
- `on=` : keyword argument specifying the key column to join the dataframes on
- `how=` : keyword argument specifying the type of join (left, right, inner, outer)

#### Left join `df_n` onto `df_a` by `subject_id` and save result to `df_a`.

In [27]:
# left join
df_z = pd.merge(df_a,df_n, on="subject_id",how="left")
df_z

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

#### Inner join `df_b` onto `df_a` by `subject_id`

An inner join produces only the set of records that match in both df_a and df_b.

In [29]:
# inner join on a list of 'subject_id','first_name','last_name'
df_y = pd.merge(df_a,df_b, on="subject_id",how="inner")
df_y

  subject_id first_name_x last_name_x first_name_y last_name_y
0          5       Ayoung     Atiches       Ayoung     Atiches

#### Joining datasets containing duplicate values

---

In [33]:
# inner join df_n and df_b on the value both tables share and look at the result
df_x = pd.merge(df_n,df_b, on="subject_id",how="inner")
df_x

  subject_id  test_id first_name last_name
0          5       16     Ayoung   Atiches
1          7       14       Bran   Balwner
2          8       15      Bryce     Brice
3          9        1      Betty    Btisan

In [34]:
# duplicate values in df_n
df_n = df_n.append(df_n).reset_index(drop=True)
df_n

   subject_id  test_id
0           1       51
1           2       15
2           3       15
3           4       61
4           5       16
5           7       14
6           8       15
7           9        1
8          10       61
9          11       16
10          1       51
11          2       15
12          3       15
13          4       61
14          5       16
15          7       14
16          8       15
17          9        1
18         10       61
19         11       16

In [35]:
# duplicate two values from df_b
df_b = df_b.append(df_b.head(2)).reset_index(drop=True)
df_b

  subject_id first_name last_name
0          5     Ayoung   Atiches
1          6      Brian     Black
2          7       Bran   Balwner
3          8      Bryce     Brice
4          9      Betty    Btisan
5          5     Ayoung   Atiches
6          6      Brian     Black

In [37]:
# now inner join df_n and df_b with both containing duplicate rows and print out the result
df_test = pd.merge(df_n,df_b, on="subject_id",how="inner")
df_test

  subject_id  test_id first_name last_name
0          5       16     Ayoung   Atiches
1          5       16     Ayoung   Atiches
2          5       16     Ayoung   Atiches
3          5       16     Ayoung   Atiches
4          7       14       Bran   Balwner
5          7       14       Bran   Balwner
6          8       15      Bryce     Brice
7          8       15      Bryce     Brice
8          9        1      Betty    Btisan
9          9        1      Betty    Btisan

In [48]:
# drop duplicates from df_n and df_b 
df_nx = df_n.drop_duplicates()
df_bx = df_b.drop_duplicates()

In [50]:
# inner join them together and print out the result
new_df = pd.merge(df_nx,df_bx,on="subjectid",how = "inner")
new_df

KeyError: 'subjectid'